<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionGenerate"/>
    <addaction name="actionGenerate_Beam"/>
    <addaction name="actionWrite_VTU"/>
    <addaction name="actionScreenshot"/>
    <addaction name="actionGenerator_Tool"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Simulation</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGenerate">
   <property name="text">
    <string>Generate Indenter</string>
   </property>
  </action>
  <action name="actionGenerate_Beam">
   <property name="text">
    <string>Generate Beam</string>
   </property>
  </action>
  <action name="actionWrite_VTU">
   <property name="text">
    <string>Write VTU</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="text">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="actionGenerator_Tool">
   <property name="text">
    <string>Generator Tool</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
